backend_url =https://henrikdoark-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1z32cvvxi8so.us-south.codeengine.appdomain.cloud/